# PreCTS

./: .gitignore  README.md
PreCtsAndroidSettingsApp/: AndroidManifest.xml  build.xml
PreCtsAndroidSettingsApp/res/layout/: activity_enable_sync.xml  activity_main.xml
PreCtsAndroidSettingsApp/res/values/: strings.xml
PreCtsAndroidSettingsApp/src/com/androidhuman/prectsandroidsettingsapp/: EnableSyncActivity.java  FinishHandler.java  MainActivity.java
PreCtsAutomator/: .classpath  .project  build.xml  local.properties  make_buildscript.sh
PreCtsAutomator/src/com/androidhuman/ctsprepare/automator/: GoogleAccount.java  PreCTSAutomate.java  WifiAp.java
PreCtsUI/: .classpath  .gitignore  .project  README.txt  build.gradle  build.xml  environment.info  gradle-app.setting
PreCtsUI/automation/: account.info
PreCtsUI/cts_device_admin/4.1/: CtsDeviceAdmin.apk
PreCtsUI/cts_device_admin/4.2/: CtsDeviceAdmin.apk
PreCtsUI/cts_device_admin/4.3/: CtsDeviceAdmin.apk
PreCtsUI/src/com/androidhuman/ctsprepare/data/: BasicDeviceInfo.java  Event.java  GoogleAccount.java  Model.java  ProxySettings.java  Task.java  Waiver.java  WifiAp.java
PreCtsUI/src/com/androidhuman/ctsprepare/dialog/: CtsMediaDownloadDialog.java  EditGoogleAccountDialog.java  EditMacroDialog.java  EditProxyDialog.java  EditSdkPathDialog.java  EditWifiApDialog.java  TargetSelectionDialog.java
PreCtsUI/src/com/androidhuman/ctsprepare/shell/: ConfigureMacroShell.java  Main.java  Main.java~
PreCtsUI/src/com/androidhuman/ctsprepare/util/: AdbCommand.java  AdbWrapper.java  AsyncTask.java  Download.java  Utils.java  Worker.java
